plugins {
    id 'java-library'
    id 'eclipse'
    //id 'com.palantir.git-version' version '0.14.0' // TODO
    //id 'io.github.gradle-nexus.publish-plugin' version '1.1.0' // TODO
}

group = 'hu.webarticum.holodb'
description = "Strex - Generate sorted string list from a regular expression"

/* FIXME
def scmUrl = 'https://github.com/davidsusu/strex.git'
def websiteUrl = scmUrl.replaceAll(/\.git$/, "");
def versionMatch = (gitVersion() =~ /^v?(\d+\.\d+\.)(\d+)(.+)$/)[0]
def isVersionDirty = !versionMatch[3].isEmpty()
def versionPrefix = versionMatch[1]
def versionPatch = isVersionDirty ? (Integer.parseInt(versionMatch[2]) + 1) + "" : versionMatch[2];
def versionSuffix = isVersionDirty ? "-SNAPSHOT" : ""

version versionPrefix + versionPatch + versionSuffix
*/
version '0.1.0-SNAPSHOT' // TODO

repositories {
    mavenCentral()
    mavenLocal()
}

/* TODO set up nexus publishing...
nexusPublishing {
    repositories {
        sonatype()
    }
}
*/

defaultTasks 'build'

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.7.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.1'
    testImplementation 'org.junit.platform:junit-platform-launcher:1.7.1'
    testImplementation 'org.assertj:assertj-core:3.19.0'
}
